# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/main.cpp.o
 /home/yshong/lab/myRDMA/includes/myTcp.hpp
 /home/yshong/lab/myRDMA/includes/rdma.hpp
 /home/yshong/lab/myRDMA/includes/rdmaTcp.hpp
 /home/yshong/lab/myRDMA/main.cpp
CMakeFiles/program.dir/myTcp.cpp.o
 ../includes/myTcp.hpp
 /home/yshong/lab/myRDMA/myTcp.cpp
CMakeFiles/program.dir/rdma.cpp.o
 ../includes/rdma.hpp
 /home/yshong/lab/myRDMA/rdma.cpp
CMakeFiles/program.dir/rdmaTcp.cpp.o
 ../includes/myTcp.hpp
 ../includes/rdmaTcp.hpp
 /home/yshong/lab/myRDMA/rdmaTcp.cpp
